# observability-example

./: README.md  docker-compose.yml  pom.xml
docker/prometheus/: prometheus.yml
grafana-data/: grafana.db
src/main/java/ar/com/laboratory/observabilityexample/: ObservabilityExampleApplication.java
src/main/java/ar/com/laboratory/observabilityexample/configs/: MetricsFilterConfig.java  OpenTelemetryConfig.java  RestTemplateConfig.java
src/main/java/ar/com/laboratory/observabilityexample/controllers/: HelloController.java
src/main/java/ar/com/laboratory/observabilityexample/service/: SleepService.java
src/main/resources/: application.properties
src/test/java/ar/com/laboratory/observabilityexample/: ObservabilityExampleApplicationTests.java
