spring.application.name=observability-example

# OTLP Configuration

# Management Endpoints Exposure
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# OTLP Metrics Export Configuration
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.step=10s

# OTLP Tracing Configuration
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

# Tracing Sampling Configuration
management.tracing.sampling.probability=1.0

# Metrics Distribution Configuration
management.metrics.distribution.percentiles.doSleepMethodTimed=0.99,0.95,0.9,0.7,0.5
management.metrics.distribution.percentiles.httpServerRequests=0.99,0.95,0.9,0.7,0.5
management.metrics.distribution.percentiles-histogram.doSleepMethodTimed=true
management.metrics.distribution.percentiles-histogram.httpServerRequests=true
management.metrics.distribution.minimum-expected-value.doSleepMethodTimed=100ms
management.metrics.distribution.minimum-expected-value.httpServerRequests=100ms
management.metrics.distribution.maximum-expected-value.doSleepMethodTimed=10s
management.metrics.distribution.maximum-expected-value.httpServerRequests=10s
management.metrics.distribution.slo.doSleepMethodTimed=300ms,500ms,1s,2s
management.metrics.distribution.slo.httpServerRequests=300ms,500ms,1s,2s